
ftp.server.ip=192.168.205.246
ftp.user=zjtjames
ftp.password=000000
ftp.server.http.prefix=http://img.jmall.com/


alipay.callback.url=http://www.jmall.com/order/alipay_callback.do

#MD5明文加密的增加salt值 盐值
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
password.salt = jamesdkoeirori340948ikc8i400193fff@@@###
